# data-demo-quarkus-mvn

./: .gitignore  README.md  pom.xml
src/main/bundles/: prod.bundle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/example/: Author.java  AuthorRepository.java  Book.java  Library.java  LibraryResource.java  Publisher.java  Summary.java
src/main/java/org/example/vaadinui/: AuthorView.java  BooksView.java  JakartaDataHelper.java  Layout.java  MainView.java
src/main/resources/: application.properties  import.sql
