quarkus.datasource.db-kind = h2
quarkus.datasource.username = sa
quarkus.datasource.password =
quarkus.datasource.jdbc.url = jdbc:h2:~/h2temp

quarkus.hibernate-orm.database.generation=drop-and-create
# Define explicitly demo data is loaded in "production runs" as well, good for deployed demo
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-orm.log.sql = true

# Silence Atmosphere's excessive logging (Vaadin dependency)
quarkus.log.category."org.atmosphere".level=WARN

